{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    "codebase-memory": {
      "enabled": true,
      "command": "codebase-memory-mcp",
      "default_tools_approval_mode": "approve",  // codex
    },
    "semble": {
      "enabled": true,
      "command": "uvx",
      "args": ["--from", "semble[mcp]", "semble"],
      "default_tools_approval_mode": "approve",  // codex
    },
    "open-pencil": {
      "enabled": false,
      "command": "bunx",
      "args": ["-p", "@open-pencil/mcp", "openpencil-mcp"],
      "default_tools_approval_mode": "approve",  // codex
    },
  },
}
