{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    "agentmemory": {
      "disabled": false,
      "command": "pnpm",
      "args": ["dlx", "@agentmemory/mcp"],
      "env": {
        "AGENTMEMORY_URL": "http://localhost:3111",
        "AGENTMEMORY_SECRET": "",
        "AGENTMEMORY_TOOLS": "all"
      }
    },
    "code-review-graph": {
      "disabled": false,
      "command": "uvx",
      "args": ["code-review-graph", "serve"]
    },
    "semble": {
      "disabled": false,
      "command": "uvx",
      "args": ["--from", "semble[mcp]", "semble"]
    }
  }
}
